# transaction-processing-service

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/transactionprocessing/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/transactionprocessing/gateway/filter/: CorrelationIdFilter.java  RequestLoggingFilter.java  ResponseLoggingFilter.java
api-gateway/src/main/java/com/transactionprocessing/gateway/handler/: GlobalErrorHandler.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/transactionprocessing/common/constants/: HeaderConstants.java  LogFields.java  TransactionConstants.java
common/src/main/java/com/transactionprocessing/common/exception/: BaseException.java  DuplicateTransactionException.java  ResourceNotFoundException.java  RetryableException.java
common/src/main/java/com/transactionprocessing/common/logging/: MdcContext.java
common/src/main/java/com/transactionprocessing/common/model/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/transactionprocessing/common/util/: CorrelationIdHolder.java  TraceIdGenerator.java
samples/: http-requests.http
scripts/: generate-test-dashboard.py  run-tests.sh
transaction-service/: pom.xml
transaction-service/src/main/java/com/transactionprocessing/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/transactionprocessing/transaction/config/: MetricsConfig.java  TransactionHealthIndicator.java
transaction-service/src/main/java/com/transactionprocessing/transaction/controller/: TransactionController.java
transaction-service/src/main/java/com/transactionprocessing/transaction/dto/: ProcessingRunResponse.java  ProcessingSummaryResponse.java  RetryResponse.java  TransactionRequest.java  TransactionResponse.java
transaction-service/src/main/java/com/transactionprocessing/transaction/entity/: Account.java  ProcessedRequest.java  Transaction.java  TransactionStatus.java
transaction-service/src/main/java/com/transactionprocessing/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/transactionprocessing/transaction/logging/: RequestLoggingFilter.java
transaction-service/src/main/java/com/transactionprocessing/transaction/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/transactionprocessing/transaction/repository/: AccountRepository.java  ProcessedRequestRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/transactionprocessing/transaction/scheduler/: TransactionProcessorScheduler.java
transaction-service/src/main/java/com/transactionprocessing/transaction/service/: DuplicateDetectionService.java  IdempotencyService.java  ProcessingSummaryService.java  RetryService.java  TransactionProcessingService.java  TransactionService.java
transaction-service/src/main/java/com/transactionprocessing/transaction/util/: ProcessingSimulator.java
transaction-service/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
transaction-service/src/test/java/com/transactionprocessing/transaction/: TransactionServiceApplicationTest.java
transaction-service/src/test/java/com/transactionprocessing/transaction/controller/: TransactionControllerTest.java
transaction-service/src/test/java/com/transactionprocessing/transaction/dto/: TransactionRequestValidationTest.java
transaction-service/src/test/java/com/transactionprocessing/transaction/integration/: TransactionProcessingIntegrationTest.java
transaction-service/src/test/java/com/transactionprocessing/transaction/repository/: TransactionRepositoryTest.java
transaction-service/src/test/java/com/transactionprocessing/transaction/service/: IdempotencyServiceTest.java  ProcessingSummaryServiceTest.java  RetryServiceTest.java  TransactionProcessingServiceTest.java  TransactionServiceTest.java
transaction-service/src/test/resources/: application-integration-test.yml  application-test.yml  integration-cleanup.sql
